<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Veninicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/idNavVenAgregarPedido"
            android:icon="@drawable/pedido"
            android:title="Agregar pedidos" />

    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/idNavVenPerfil"
                android:icon="@drawable/ic_perfil"
                android:title="Editar Perfil" />
            <item
                android:id="@+id/idNavVenCerca"
                android:icon="@drawable/ic_about"
                android:title="Acerca de " />
            <item
                android:id="@+id/idNavVenSalir"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar sesion" />
        </menu>
    </item>

</menu>
