<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.producto.AgregarProductoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Registrar Producto"
            android:background="#f7f6f6"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editNomAltaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnñopqrstuvwxyz
                                ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Nombre"
                android:maxLength="20"
                android:padding="20dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTamAltaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tamaño"
                android:inputType="number"
                android:maxLength="4"
                android:padding="20dp"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editPreAltaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:maxLength="5"
                android:padding="20dp"
                android:inputType="numberDecimal"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editStoAltaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:maxLength="4"
                android:padding="20dp"
                android:inputType="number"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="15dp"
                android:text="Estado:"/>
            <Spinner
                android:id="@+id/spinnerEstAltaProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/estado"
                android:hint="Estado"
                android:padding="20dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnGuarAltaProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/background_login"
            android:text="Agregar"/>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>