<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.usuario.ModificarUsuarioActivity">
    <ScrollView
        android:id="@+id/idScrollViewEditProd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Cliente"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#f5f4f4"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/idBtnVerPedidosCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Listado de Pedidos"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idTxtModCuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:hint="Cuit"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idTxtModNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="20"
            android:digits="abcdefghijklmnñopqrstuvwxyz
                                ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
            android:hint="Nombre"
            android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/idTxtModDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:maxLength="25"
            android:hint="Domicilio"
            android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

            <Button

                android:id="@+id/idBtnModCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Modificar"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:drawableLeft="@drawable/ic_modificar"
                android:background="#0dd42f"/>
            <Button
                android:id="@+id/idBtnElimCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f23131"
                android:textColor="#fff"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_eliminar"
                android:textStyle="bold"
                android:text="Eliminar"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>