<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.cliente.AgregarClienteActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#f7f6f6"
            android:text="Registrar Cliente"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/idCuitNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:maxLength="11"
                android:singleLine="true"
                android:hint="CUIT">
                <requestFocus/>
            </EditText>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/idNombreNuevoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:digits="abcdefghijklmnñopqrstuvwxyz
                                ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
                android:hint="Nombre"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/idDomicilioNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:maxLength="25"
                android:singleLine="true"
                android:hint="Domicilio"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/idNuevoAgregarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:background="@drawable/background_login"
            android:text="Agregar"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>