<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/idImgProducto"
        android:layout_width="244dp"
        android:layout_height="103dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/producto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idProdNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idProdTamanio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamaño:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idProdPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idProdEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idProdStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock:"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>